[ar:初音ミク]
[al:Alstroemeria Records B Bad Apple!! Lovelight nomico 曲 ]
[by:Vine]

[00:00.56]「Bad Apple!!」
[00:04.56]作~∶Lovelight
[00:07.56]作曲∶nomico
[00:10.56]曲∶Masayoshi Minoshima
[00:13.56]歌∶初音ミク
[00:17.55][01:33.70][01:47.62][02:15.15][02:43.76][03:25.13][03:38.93][04:06.35][04:34.24][05:02.07][05:31.05][05:47.05]
[01:20.56][03:11.87]流れてく　rの中ででも
[01:24.03][03:15.31]荬坤毪丹ほら　グルグルhって
[01:27.52][03:18.75]私からxれる心もえないわ　そう知らない
[01:34.41][03:25.74]自分から　婴こともなく
[01:37.90][03:29.20]rの隙gに　流されAけて
[01:41.43][03:32.67]知らないわ　周りのことなど　私は私それだけ
[01:48.33][03:39.58]粢てる？　何もてない？
[01:51.39][03:42.66][04:38.32]Zるもojな　自分の言~
[01:54.91][03:46.18][04:41.83]悲しむなんて　疲れるだけよ
[01:58.36][03:49.62][04:45.30]何も感じず　^ごせばいいの
[02:01.90][03:53.14][04:48.76]趸螭ρ匀~　与えられても
[02:05.31][03:56.58][04:52.19]自分の心　ただ上の空
[02:08.84][04:00.10][04:55.73]もし私から　婴のならば
[02:12.29][04:03.56][04:59.20]すべて浃à毪韦胜椤↑\にする
[02:15.76]こんな自分に　未来はあるの？
[02:19.27]こんな世界に　私はいるの？
[02:22.69]今切ないの？　今悲しいの？
[02:26.18]自分のことも　解からないまま
[02:29.71]iむことさえ　疲れるだけよ
[02:33.17]人のことなど　知りもしないわ
[02:36.66][04:27.87]こんな私も　浃铯欷毪韦胜
[02:40.10][04:31.39]もし浃铯欷毪韦胜椤“驻摔胜
[04:06.96]ojなrgに　未来はあるの？
[04:10.50][04:21.02]こんな所に　私はいるの？
[04:13.97]私のことを　言いたいならば
[04:17.48]言~にするのなら　「ロクデナシ」
[04:24.50]こんなrgに　私はいるの？
[04:34.85]今粢てる？　何もてない？
[05:02.68]婴のならば　婴のならば
[05:06.19]すべて菠工铩・工伽菠工
[05:09.68]悲しむならば　悲しむならば
[05:13.17]私の心　白く浃铯欷耄
[05:16.64]F方のことも　私のことも
[05:20.14]全てのことも　まだ知らないの
[05:23.60]重い目wを　_けたのならば
[05:27.10]すべて菠工韦胜椤↑\になれ!!!
[05:34.05]☆→Lrc By VINE ∞ ←★
[05:40.05]Kわり
